<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Создание сайтов для чайников</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
        <nav><h1><a href="index.html">Главная</a> <a href="indexpagehtml.html" style="padding-right:75px;">HTML</a> <a href="indexpagecss.html" hidden>CSS</a> <a href="indexpagejs.html">JS</a></h1> </nav>
    </header>
    <main>
      <h2>Знакомство с CSS</h2>
      <div class="main-text">
        <h3>Введение</h3>
        <p>
        После знакомства с HTML разработчики сайтов разделяются на две основные категории. Одна часть считает, что с помощью HTML на сайте можно создавать всё или практически всё, другая же понимает, что в целом средств разметки недостаточно для оформления веб-документов. Действительно, HTML лишь первый этап в процессе обучения созданию сайтов. Следующим шагом является изучение стилей или CSS (Cascading Style Sheets, каскадные таблицы стилей).
        </p>  
        <p>
        Стили представляют собой набор параметров, управляющих видом и положением элементов веб-страницы. Чтобы стало понятно, о чем идет речь, посмотрим на рис. 1.1.
        </p>
        <figure class="html-image">
          <img src="cssimage1.png" style="max-width: 70%;">
          <figcaption>Рис. 1.1. Веб-страница, созданная только на HTML</figcaption>
        </figure>
        <p style="text-align: center;">
        Это обычная веб-страница, оформленная без всяких изысков. Тот же самый документ, но уже с добавлением стилей приобретает совершенно иной вид (рис. 1.2).
        </p>
        <figure class="html-image">
          <img src="cssimage2.png" style="max-width: 70%;">
          <figcaption>Рис. 1.2. Веб-страница, созданная на HTML и CSS</figcaption>
        </figure>
        <p style="text-align: center;">
          Как можно видеть - разница ощутима, поэтому любой начинающий врестальщик сайтов обязан научиться основам CSS.
        </p>
      </div>
      
      <h2>Основные свойства</h2>
      <div class="main-text">
        <h3>Шрифт</h3>
        <ul>
          <li>font - определение всех свойств шрифта</li>
          <li>font-family - задание семейства шрифта, которое будет определять шрифт дочерних элементов</li>
          <li>font-size - устанавливает размер шрифта</li>
          <li>font-style - устанавливает стиль начертания шрифта: оычное, курсивное или наклонное</li>
          <li>font-weight - устанавливает насыщенность или "жирность" начертания шрифта</li>
        </ul>
        <h3>Анимация</h3>
        <ul>
          <li>animation - позволяет задать все свойства анимации в одном объявлении</li>
          <li>animation-delay - устанавливает время ожидания перед запуском анимации</li>
          <li>animation-direction - устанавливает направление движения анимации</li>
          <li>animation-duration - устанавливает время в секундах или милисекундах, сколько должен длиться один цикл анимации</li>
          <li>animation-iteration-count - устанавливает, сколько раз проигрывать цикл анимации</li>
          <li>animation-play-state - устанавливает состояние анимации (проигрывается или на стопе)</li>
        </ul>
        <h3>Гибкая компановка элементов</h3>
        <ul>
          <li>display: flex - устанавливает конфигурацию блоков для страницы (флексбоксы)</li>
          <li>align-content - выравнивает флекс-блоки внутри флекс-контейнера по высоте(побочная ось)</li>
          <li>justify-content - выравнивает блоки внутри контейнера по ширине(главная ось)</li>
          <li>align-items - выравнивает флекс-блоки внутри контейнера по высоте</li>
          <li>flex-direction - определяет направление главной оси в контейнере</li>
          <li>flex-wrap - устанавливает, можно ли элементам переходить на новую строку или нужно умещать все в одной</li>
        </ul>
        <h3>Трансформация</h3>
        <ul>
          <li>transform - применяет в элементу 2D или 3D трансформацию</li>
          <li>transform-origin - устанавливает исходную точку трансформации элемента</li>
          <li>transition - позволяет делать плавные переходы между двумя значениями какого-либо свойства CSS</li>
          <li>transition-delay - устанавливает продолжительность задержки перед началом анимации перехода</li>
          <li>transition-property - определяет CSS свойство, для которого будет применен эффект перехода</li>
          <li>perspective - определяет насколько пикселей удален 3D элемент от точки обзора</li>
        </ul>
        <h3>Цвет и фон</h3>
        <ul>
          <li>background - короткое свойство, устанавливающее все свойства фона элемента за одну декларацию</li>
          <li>background-attachment - определяет, будет ли фоновое изображение зафиксировано, или оно будет прокручиваться вместе с остальным содержимым страницы</li>
          <li>background-clip - устанавливает область прорисовки фонового изображения</li>
          <li>background-color - определяет фоновый цвет элемента</li>
          <li>background-image - определяет фоновое изображение элемента</li>
          <li>background-position - задает начальное положение фонового изображения в пределах содержащего его элемента</li>
          <li>background-repeat - определяет, как будет повторяться фоновое изображение, установленное с помощью параметра background-image</li>
          <li>background-size - устанавливает размер фонового изображения</li>
          <li>color - это свойство определяет цвет текста элемента</li>
        </ul>
        <h3>Рамка и контур</h3>
        <ul>
          <li>border - это свойство позволяет определить все атрибуты рамки HTML элемента за одну декларацию</li>
          <li>border-bottom(для других сторон просто меняем "bottom" на "top" "left" "right") - это свойство позволяет определить все атрибуты нижней рамки HTML элемента за одну декларацию</li>
          <li>border-bottom-color - это свойство определяет цвет нижней стороны рамки HTML элемента</li>
          <li>border-bottom-left-radius - устанавливает радиус скругления левого нижнего уголка рамки</li>
          <li>border-bottom-style - это свойство определяет стиль нижней стороны рамки HTML элемента</li>
          <li>border-bottom-width - это свойство определяет толщину нижней стороны рамки HTML элемента</li>
          <li>border-color - это свойство определяет цвет всех четырех сторон рамки HTML элемента</li>
          <li>border-image - позволяет устанавливать изображение вместо обычной рамки вокруг элемента</li>
          <li>border-image-source - задаёт путь к изображению, которое будет использоваться в качестве рамки элемента</li>
          <li>border-image-width - задаёт ширину изображения для рамки элемента</li>
          <li>border-radius - устанавливает радиус скругления уголков рамки</li>
          <li>border-width - это свойство определяет толщину всех четырех сторон рамки HTML элемента</li>
          <li>outline - универсальное свойство, которое устанавливает атрибуты контура элемента. через тире возможны уточнения (color(цвет), offset(величина отступа контура от элемента), style(стиль контура), width(толщина контура))</li>

        </ul>
        <h3>Свойства таблиц</h3>
        <ul>
            <li>border-collapse - это свойство определяет, какую модель рамки вокруг ячеек таблицы следует использовать</li>
            <li>border-spacing - это свойство определяет расстояние между рамками соседних ячеек таблицы</li>
            <li>caption-side - это сойство определяет, где будет отображаться заголовок таблицы</li>
            <li>empty-cells - это свойство задает отображение границ и фона в ячейке таблицы, если она пустая</li>
            <li>table-layout - определяет, как браузер должен вычислять высоту и ширину ячеек таблицы, основываясь на ее содержимом</li>

        </ul>
        <h3>Позиционирование и отражение</h3>
        <ul>
          <li>bottom - это свойство определяет расстояние от нижнего края HTML элемента до нижнего края его родительского элемента</li>
          <li>clear - это свойство определяет, с какой стороны элемента запрещено его обтекание другими элементами</li>
          <li>clip - это свойство определяет область позиционированного элемента, в которой будет показано его содержимое</li>
          <li>display - определяет, как элемент должен быть показан в документе</li>
          <li>float - определяет, по какой стороне будет выравниваться элемент, при этом остальные элементы будут обтекать его с другой стороны</li>
          <li>left - это свойство определяет расстояние от левого края HTML элемента до левого края его родительского элемента, т.е. расстояние его смещения вправо</li>
          <li>overflow - определяет, каким образом будет отображаться содержимое элемента, если оно не помещается в область вывода данного элемента</li>
          <li>overflow-wrap - определяет, должен ли браузер переносить длинные слова на новую строку при переполнении контейнерного элемента</li>
          <li>overflow-x - определяет, как будет отображаться содержимое элемента, если оно не помещается слева/справа в область вывода данного элемента</li>
          <li>overflow-y - определяет, как будет отображаться содержимое элемента, если оно не помещается вверху/внизу в область вывода данного элемента</li>
          <li>position - устанавливает способ позиционирования элемента</li>
          <li>right - это свойство определяет расстояние от правого края HTML элемента до правого края его родительского элемента</li>
          <li>top - это свойство определяет расстояние от верхнего края HTML элемента до верхнего края его родительского элемента</li>
          <li>visibility - определяет видимость элемента</li>
          <li>z-index - определяет порядок позиционированных элементов по z-оси</li>
        </ul>
        <h3>Тени и прозрачность</h3>
        <ul>
          <li>box-shadow - добавляет тень к элементу</li>
          <li>opacity - определяет уровень прозрачности элемента</li>
          <li>text-shadow - добавляет тень к тексту</li>
        </ul>
        <h3>Размеры</h3>
        <ul>
          <li>box-sizing - устанавливает алгоритм вычисления ширины и высоты элемента</li>
          <li>height - устанавливает высоту блочных или заменяемых элементов</li>
          <li>max-height - устанавливает максимальную высоту элемента.</li>
          <li>max-width - устанавливает максимальную ширину элемента</li>
          <li>min-height - устанавливает минимальную высоту элемента</li>
          <li>min-width - устанавливает минимальную ширину элемента</li>
          <li>resize - определяет, может ли пользователь изменять размер элемента</li>
          <li>width - устанавливает ширину блочных или заменяемых элементов</li>
        </ul>
        <h3>Другое</h3>
        <ul>
          <li>column-count - определяет количество колонок в многоколоночном тексте</li>
          <li>column-fill - определяет, как контент должен распределяться внутри колонок.</li>
          <li>column-gap - определяет расстояние между колонками в многоколоночном тексте</li>
          <li>column-rule - определяет параметры разделительной линии между колонок многоколоночного текста</li>
          <li>column-rule-color - устанавливает цвет разделительных линий между колонок в многоколоночном тексте</li>
          <li>column-rule-style - определяет стиль разделительных линий между колонок в многоколоночном тексте</li>
          <li>column-rule-width - определяет толщину разделительных линий между колонок многоколоночного текста</li>
          <li>column-span - определяет, должен ли элемент в многоколоночном тексте занимать ширину всех колонок или только одну из них</li>
          <li>column-width - определяет оптимальную ширину колонки в многоколоночном тексте</li>
          <li>columns - позволяет одновременно задать ширину и количество колонок многоколоночного текста</li>
          <li>cursor - определяет вид курсора при наведении мышки на элемент</li>
          <li>filter - позволяет применить художественные эффекты к элементам</li>
        </ul>
        <h3>Свойства текста</h3>
        <ul>
          <li>line-height - устанавливает межстрочный интервал текста</li>
          <li>text-align - устанавливает горизонтальное выравнивание текста элемента</li>
          <li>text-justify - определяет метод выравнивания текста по ширине</li>
          <li>text-transform - управляет преобразованием текста элемента в заглавные или прописные символы</li>
          <li>vertical-align - выравнивает элемент по вертикали относительно своего родителя или окружающего текста</li>
          <li>white-space - устанавливает, как отображать пробелы между словами в пределах элемента</li>
          <li>word-wrap - устанавливает, можно или нельзя переносить на новую строку длинные слова</li>
          <li>word-spacing - устанавливает расстояние между словами в пределах элемента</li>
          <li>hyphens - сообщает браузеру, как расставлять переносы слов в блоке текста</li>
          <li>text-align-last - устанавливает выравнивание последней строки текста</li>
          <li>text-decoration - добавляет оформление текста в виде подчеркивания, перечеркивания, линии над текстом</li>
        </ul>
        <h3>Внешние и внутренние отступы</h3>
        <ul>
          <li>margin - универсальное свойство, которое позволяет устанавливать размер всех отступов элемента за одну декларацию</li>
          <li>margin-bottom - это свойство устанавливает размер нижнего отступа элемента</li>
          <li>margin-left - это свойство устанавливает размер левого отступа элемента</li>
          <li>margin-right - это свойство устанавливает размер правого отступа элемента</li>
          <li>margin-top - это свойство устанавливает размер верхнего отступа элемента</li>
          <li>padding - универсальное свойство, которое позволяет устанавливать размер всех полей элемента за одну декларацию</li>
          <li>padding-bottom - это свойство устанавливает размер нижнего поля элемента</li>
          <li>padding-left - это свойство устанавливает размер левого поля элемента</li>
          <li>padding-right - это свойство устанавливает размер правого поля элемента</li>
          <li>padding-top - это свойство устанавливает размер верхнего поля элемента</li>
        </ul>
      </div>
    </main>
    <script src="openForm.js"></script>
    
  </body>
</html>