<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Авторизация</title>
        <link rel="stylesheet" href="styles.css">
    </header>
    <body id="body">
        <form class="check" action="#" method="post">
            <label>Введите ваш эмейл</label>
            <input class="iname" type="email" name="name" required >
            <label>Введите Ваш пароль</label>
            <input class="ipass" type="password" name="pass" required >
            <button id="bt" type="submit" name="button">Регистрация</button>
        </form>
        <form class="check2" action="#" method="post">
            <label>Введите ваш эмейл</label>
            <input class="inameout" type="email" name="name" required >
            <label>Введите Ваш пароль</label>
            <input class="ipassout" type="password" name="pass" required >
            <button id="bt2" type="submit" name="button">Войти</button>
        </form>
        <script src="C:\Users\Admin\Desktop\учеба\Конспекты лекций\2 курс\Ведение проекта\MySiteLazarev\script.js"></script>
    </body>
    
</html>