<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Создание сайтов для чайников</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
        <nav><h1><a href="index.html">Главная</a> <a href="indexpagehtml.html" hidden>HTML</a> <a href="indexpagecss.html" style="padding-right:80px;">CSS</a> <a href="indexpagejs.html">JS</a></h1></nav>
    </header>
    <main>
      <h2>Что такое HTML?</h2>
      <div class="main-text">
        <p>
        <span style="font-weight: 700;">HTML (HyperText Markup Language)</span> — язык для разметки гипертекста, он является набором правил, по которым браузер отличает заголовки от списков, таблицы от картинок и так далее. HTML появился в 1993 году и был призван стандартизировать правила для вывода текста внутри веб-страниц.
        </p>
        <p>
        Взгляните внимательно на страницу, на которой вы сейчас находитесь. Вся она вне зависимости от внешнего вида описана с помощью HTML. Это хорошо показывает, что какой бы сложной ни была страница, вся суть остается неизменной на протяжении более 20 лет.
        </p>
        <p>
        Слово «язык» в HTML стоит воспринимать как правила. Сам по себе HTML только размечает данные, но никак с ними не взаимодействует и визуально с ними ничего не делает. Всю работу по выводу текстовых данных и разметки берет на себя браузер.
        </p>
        <figure class="html-image">
          <img src="htmlimage.png" style="max-width: 70%;">
        </figure>
      </div>
      <h2>Структура HTML-документа</h2>
      <div class="main-text">
          <p>
            Любая браузерная страница строится из "блоков" - кодовых слов, заключенных в знак больше-меньше "&lt;" и "&gt;".
            Такие конструкции называются "Теги" и показывают браузеру что должно быть на странице.
            Большинство тегов должны быть в парах "открывающий-закрывающий". Для таких пар действует правило: первый зашел - последний вышел, то есть если вы сначала открыли один тег, потом второй - сначала закрываем второй и только потом первый.
          </p>
      </div>
      <h2>Теги HTML</h2>
      <div class="main-text">
        <h3>Основные теги</h3>
        Любой html-документ должен содержать следующие обязательные теги:
        <ol>
          <li>html - парный тег, указывает программе просмотра страниц, что это HTML документ</li>
          <li>head - парный тег, определяет место, где помещается различная информация не отображаемая в теле документа. Здесь располагается тег названия документа и теги для поисковых машин</li>
          <li>body - парный тег, который определяет видимую часть документа</li>
        </ol>
        <h3>Теги оглавления</h3>
        <ol>
          <li>title - парный тег, </li>
          <li>!DOCTYPE - одиночный тег, который показывает браузеру тип текущего документа, это необходимо для того, что бы браузер понимал как интерпретировать текущую страницу</li>
        </ol>
        <h3>Теги форматирования текста</h3>
        <ol>
          <li>pre - парный тег, для обрамления предварительно отформатированного текста</li>
          <li>Теги h1-h6 - парные теги, которые устанавливают размер заголовка от <h1>самого большого(h1)</h1> к <h6>самому маленькому(h6)</h6></li>
          <li>b - парный тег, делает текст внутри <b>жирным</b></li>
          <li>i - парный тег, делает текст внутри <i>наклонным</i></li>
          <li>tt - парный тег, который имитирует написание как на <tt>печатной машинке</tt></li>
          <li>cite - парный тег, который используется для цитат, обычно <cite>наклонный</cite></li>
          <li>em - парный тег, который используется для выделения из текста <em>слова</em>, обычно наклонный или жирный</li>
        </ol>
        <h3>Теги для работы с гиперссылками</h3>
        <ol>
          <li>
            а - парный тег, который делает из текста внутри ссылку. При помощи свойства "href=" задаётся URL, на который переведет ссылка.
            синтаксис написания: &lt;a href="URL"&gt;Текст ссылки&lt;/a&gt;
          </li>
        </ol>
        <h3>Теги форматирования</h3>
        <ol>
          <li>p - парный тег, который создает новый параграф текста</li>
          <li>br - одиночный тег, показывает браузеру, что в этом месте нужно сделать перенос строки</li>
          <li>blockquote - парный тег, который создает отступы с обеих сторон текста</li>
          <li>
            dl - парный тег, который создает список с определениями(обозначает необходимые сдвиги)
            dl может содержать следующие теги:
            <dl>
              <dt>dt</dt>
              <dd>Парный тег для наименования термина</dd>
              <dt>dd</dt>
              <dd>Парный тег для описания термина</dd>
            </dl>
          </li>
          <li>
            ol - парный тег, который создает 
            <ol>
              <li>нумерованный</li>
              <li>список</li>
              <li>при помощи парного тега li, внутри которого указывается текст каждого пункта, который присываивает каждому новому элементу свой номер</li>
            </ol>
          </li>
          <li>
            ul - парный тег, который создает
            <ul>
              <li>немаркированный</li>
              <li>список</li>
              <li>при помощи парного тега li, который выполняет те же функции, что и в предыдущем пункте за исключением нумерации</li>
            </ul>
          </li>
          <li>div - парный тег, который создает контейнер, для которого можно прописать какие-либо отдельные свойства. Обычн оиспользуется в больших проектах для структуризации</li>
        </ol>
        <h3>Теги для работы с изображениями</h3>
        <ol>
          <li style="text-align: center;">img с атрибутом src="URL/путь к документу" - одиночный тег, который позволяет вставить ссылку/изображение на страницу<br>
          <img src="C:\Users\Admin\Desktop\учеба\Конспекты лекций\2 курс\Ведение проекта\Работа 25.10\BritCat.jpg" style="width:50%; padding-top: 10px;">
          </li>
        </ol>
        <h3>Теги для таблиц</h3>
        <ol>
          <li>table - парный тег, который создает таблицу</li>
          <li>tr - парный тег, который определяет строку в таблице</li>
          <li>td - парный тег, который определяет отдельную ячейку в таблице</li>
          <li>th - парный тег, который определяет заголовок таблицы(нормальная ячейка с отцентрированным жирным текстом)</li>
          <li>
            <table>
              <th>Я заголовок таблицы</th>
              <tr><td>Я первая ячейка первой строки</td><td>Я вторая ячейка первой строки</td></tr>
              <tr><td>Я первая ячейка второй строки</td> <td>Я вторая ячейка второй строки</td></tr>
            </table>
          </li>
        </ol>
        <h3>Теги для работы с формами</h3>
        <ol>
          <li>form - парный тег, который создает форму в документе</li>
          <li>option - одиночный тег, который указывает каждый элемент отдельно</li>
          <li>select name="NAME" - парный тег, который создает ниспадающее меню</li>
          <li>select multiple name="NAME" size=? - парный тег, который создает скролируемое меню. Size устанавливает кол-во пунктов меню, которое будет показано на экране, остальные будут доступны при использовании прокрутки</li>
        </ol>
        <h3>Специальные символы</h3>
        <p>В языке HTML есть специальные символы, которые часто используются в самом коде, поэтому что бы не было проблем с некорректной работой сайта - их нужно задавать при помощи набора других символов, которые говорят программе, что этот символ нужно просто показать, а не использовать для работы сайта.</p>
        <table style="text-align: center;">
          <tr><td>Код в документе HTML</td><td>Выводится браузером на экран</td></tr>
          <tr><td>&#38;&#35;32;</td> <td>Пробел</td></tr>
          <tr><td>&#38;&#35;33;</td> <td>!</td></tr>
          <tr><td>&#38;&#35;34;</td> <td>""</td></tr>
          <tr><td>&#38;&#35;35;</td> <td>#</td></tr>
          <tr><td>&#38;&#35;36;</td> <td>$</td></tr>
          <tr><td>&#38;&#35;37;</td> <td>%</td></tr>
          <tr><td>&#38;&#35;38;</td> <td>&</td></tr>
          <tr><td>&#38;&#35;60;</td> <td>&#60;</td></tr>
          <tr><td>&#38;&#35;61;</td> <td>&#61;</td></tr>
          <tr><td>&#38;&#35;62;</td> <td>&#62;</td></tr>
          <tr><td>&#38;&#35;169;</td> <td>&#169;</td></tr>
          <tr><td>&#38;&#35;171;</td> <td>&#171;</td></tr>
          <tr><td>&#38;&#35;177;</td> <td>&#177;</td></tr>
          <tr><td>&#38;&#35;185;</td> <td>&#185;</td></tr>
          <tr><td>&#38;&#35;187;</td> <td>&#187;</td></tr>
          <tr><td>&#38;&#35;197;</td> <td>&#197;</td></tr>
          <tr><td>&#38;nbsp;</td> <td>Неразрывный пробел</td></tr>
          <tr><td>&#38;lt;</td> <td>&lt;</td></tr>
          <tr><td>&#38;gt;</td> <td>&gt;</td></tr>
          <tr><td>&#38;quot;</td> <td>&quot;</td></tr>
        </table>
      </div>
      </div>
    </main>
    <script>"script.js"</script>
    <script src="openForm.js"></script>
  </body>
</html>