<!DOCTYPE html>
<html lang="ru" style="background-color: #D9D9D9D9;">
  <head>
    <meta charset="utf-8">
    <title>Создание сайтов для чайников</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
        <body>
          <div style="
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10% 0;">
          <form class="buttonsContainer">
          <a href="authpage.html" class="gradient-button">Авторизация</a>
          <a href="registrationpage.html" class="gradient-button">Регистрация</a>
          </form>
          </div>
        </body>
    </main>
  </body>
</html>