<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Создание сайтов для чайников</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header style="display: flex;justify-content: center;">
        <h1 class="regHeader">Регистрация</h1>
    </header>
    <main class="regBody" 

        style="display: flex;
        justify-content: center;
        align-items: center;
        margin: 60px 0;">
         
        <form action="#" method="post" class="form-container">
          <label></label>
        <input placeholder="Введите email" type="email" class="iname" name="iname" required style="width: 192px; height: 30px;">
        <input placeholder="Введите пароль" type="password" class="ipass" name="ipass" required style="width: 192px; height: 30px;">
        <button type="button" class="gradient-button" id="bt" style="width: 200px;">Отправить</button>
        <button type="button" id="btAuth"style="border: none; background-color:#D9D9D9D9 ">Авторизоваться</button>
        </form>
    </main>
  </body>
  <script src="script.js"></script>

</html>