<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лифт</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="lift-karkas">
            <div class="door1"></div>
            <div class="door2"></div>
        </div>
       <img src="house.jpg">
        <form class="lift-buttons">
            <input type="button" class="button-konfig" value="1" id="1">
            <input type="button" class="button-konfig" value="2" id="2">
            <input type="button" class="button-konfig" value="3" id="3">
            <input type="button" class="button-konfig" value="4" id="4">
            <input type="button" class="button-konfig" value="5" id="5">
            <input type="button" class="button-konfig" value="6" id="6">
        </form>
        <input type="button" class="calling-button" value="Call" id="0">
        
        
    </body>
    <script src="script.js"></script>
</html>