html{
   background-color:mediumturquoise; 
    
}



.lift-karkas{
    position: absolute;
    left:40%;
    top:600px;
    border: 0.5px solid black;
    width: 50px;
    height: 100px;
    background-color: gray;
    z-index: 2;
}

.door1{
    position: inherit;
    width: 25px;
    border: 1px solid black;
    height: 98%;
    
    /*transition-property: width;*/
    /*transition-duration: 3s;*/
}
.door2{
    position: inherit;
    width: 25px;
    /*animation-direction: reverse;*/
    border: 1px solid black;
    height: 98%;
    

    /*transition-property: width;*/
    /*transition-duration: 3s;*/
}

img{
    position: absolute;
    left: 540px;
    top: 100px;
    width: 200px;
    height: 600px;
    z-index: 0;
}


.lift-buttons{
    position: absolute;
    left: 70%;
    top: 42%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    width: 60px;
    height: 90px;
}

.calling-button{
    position: absolute;
    left: 70%;
    top: 60%;
    width: 300px;
    height: 80px;
}

.button-konfig{
    width: 50px;
    height: 50px;
}

.line{
    left: 35%;
    width: 200px;
    background-color: black;
    height: 2px;
}